.message-content {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: row;
  border-top: 1px solid rgba(0, 0, 0, 0.1);

  .message-list {
    width: 30%;
    min-width: 250px;
    max-width: 370px;
    border-left: none;
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }
}
