.message-list-item {
  &.active {
    background-color: lightcyan;
  }
}

.message-list-row {
  display: flex;
  flex-direction: row;
  padding: 14px 17px;
  align-items: center;
  position: relative;
  cursor: pointer;
  -moz-user-select: none;
  /*火狐*/
  -webkit-user-select: none;
  /*webkit浏览器*/
  -ms-user-select: none;
  /*IE10*/
  -khtml-user-select: none;
  /*早期浏览器*/
  user-select: none;

  .message-user-avartar {
    width: 45px;
    height: 45px;
    margin-right: 10px;

    >img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .message-info {
    flex: 1;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .message-info-top,
    .message-info-bottom {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;

      .message-title {
        font-size: 16px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        text-align: left;
      }

      .message-time,
      .message-info-content {
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        color: #999999;
      }
    }

    .message-info-top {
      height: 16px;
      line-height: 16px;
    }

    .message-info-bottom {
      .message-info-content {
        max-width: 250px;
        word-break: keep-all;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }
}

.message-list-row::after {
  content: "";
  width: 96%;
  min-width: 355px;
  height: 1px;
  background: rgba(0, 0, 0, 0.10);
  position: absolute;
  bottom: 0;
  right: 0;
}

.search-container {
  padding: 16px 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}
