@import './../style/theme.less';
@import './../index.css';

.layoutContainer {
  height: 100%;
  background-color: @white;
  display: flex;
  flex-direction: column;

  .layoutHeader {
    cursor: pointer;
    display: flex;
    flex-direction: row;

    .headerContainer {
      flex: 1;
    }

    .themeContainer {
      padding: 0 15px;
      margin-right: 30px;
      display: flex;
      align-items: center;
    }
  }

  .layoutContent {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;

    .layoutMenu {
      height: 100%;
    }

    .layoutBox {
      flex: 1;
      height: 100%;
      background-color: #fff;

      .locationContainer {
        padding: 10px 15px;
        background-color: #ddd;
      }
    }
  }
}
